    /* start Global */
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Inter, sans-serif;
        letter-spacing: 1px;
    }
    
     :root {
        --main-color: #0B9586;
        --second-color: #FFBB1C;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    img {
        width: 100%;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        padding: 0 10%;
    }
    
    .section {
        padding: 80px 0;
    }
    /* header */
    
    header {
        background-color: var(--main-color);
        position: sticky;
        top: 0px;
        left: 0px;
        z-index: 1000;
    }
    
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        position: relative;
    }
    
    header nav .nav-img {
        padding: 5px 40px;
        background-color: #0000002e;
    }
    
    header nav .nav-img img {
        opacity: .2;
        width: 45px;
        height: 30px;
        border-radius: 5px;
    }
    
    header nav ul {
        display: flex;
        align-items: center;
    }
    header nav .fa-bars {
        color: #fff;
        font-size: 25px;
        display: none;
        cursor: pointer;
    }
    header nav ul li {
        padding: 10px 15px;
        margin-right: 30px;
        transition: all .5s;
        cursor: pointer;
    }
    
    header nav ul li.active,
    header nav ul li:hover {
        background-color: #00000021;
        border-bottom: 3px solid #1313138e;
        border-radius: 3px;
    }
    
    header nav ul li a {
        color: #fff;
        text-transform: capitalize;
    }
    
    nav .nav-text {
        margin-left: 40px;
        color: #fff;
        padding-left: 20px;
    }
    
    nav .nav-text p {
        text-align: end;
    }
    
    nav .nav-text h4 {
        letter-spacing: 1px;
        font-size: 17px;
    }
    /* home */
    
    .home {
        background: url(../images/solar-panels-meadow\ 1.png);
        height: calc(100vh - 74px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .home .home-spans {
        padding: 60px 0 40px ;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .home .home-spans span {
        color: #fff;
    }
    
    .home .home-spans span:nth-child(2) {
        width: 200px;
        height: 3px;
        background-color: #5f5f5f;
        position: relative;
    }
    
    .home .home-spans span:nth-child(2) span {
        width: 40%;
        height: 2px;
        background-color: #fff;
        position: absolute;
    }
    
    .home-text {
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: #fff;
    }
    
    .home .home-text h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    .home .home-text p {
        line-height: 30px;
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .home .home-text .home-btn a {
        padding: 10px 20px;
        margin-right: 20px;
        transition: all .4;
    }
    
    .home .home-text .home-btn a:hover {
        opacity: .8;
    }
    
    .home .home-text .home-btn a:first-child {
        background-color: var(--main-color);
        color: #ffffffc4;
        border-radius: 33px;
    }
    
    .home .home-text .home-btn a:last-child {
        background-color: var(--second-color);
        color: #000000a8;
        border-radius: 33px;
    }
    /* about */
    
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    
    .about-container .about-text h1 {
        font-size: 42px;
        margin-bottom: 20px;
    }
    
    .about-container .about-text p {
        opacity: .5;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    
    .about-container .about-text .about-leanding {
        margin-top: 50px;
    }
    
    .about-container .about-text .about-leanding div {
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 600;
    }
    
    .about-container .about-text .about-leanding div span {
        color: #84BD3A;
        margin-right: 10px;
        letter-spacing: 2px;
    }
    
    .about-container .about-images {
        margin-left: 20px;
        position: relative;
    }
    
    .about-container .about-images .image-rectangle img {
        height: 600px;
    }
    
    .about-container .about-images .svg-about {
        position: absolute;
        width: 250px;
        background-color: var(--second-color);
        padding: 15px;
        border-radius: 9px;
        bottom: 100px;
        left: -30px;
    }
    
    .about-container .about-images .svg-about p {
        opacity: .6;
        margin-top: 10px;
    }
    /* solar kits */
    
    .solar {
        background-image: url(../images/8116\ 1.png);
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .solar-cont .solar-text {
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: #fff;
    }
    
    .solar-cont .solar-text h2 {
        font-size: 43px;
    }
    
    .solar-cont .solar-text p {
        margin: 30px 0;
        font-size: 23px;
    }
    
    .solar-cont .solar-text a {
        background-color: var(--second-color);
        color: #000000a8;
        border-radius: 33px;
        padding: 10px 20px;
        transition: all .4s;
    }
    
    .solar-cont .solar-text a:hover {
        opacity: .8;
    }
    /* ############# */
    
    .title {
        max-width: 700px;
        text-align: center;
        margin: 0 auto;
    }
    
    .title h1 {
        font-size: 40px;
    }
    
    .title p {
        opacity: .5;
        margin: 30px 0;
    }
    
    .kits-card {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    
    .kits-card .card {
        box-shadow: 0 0 20px #6f6f6f45;
    }
    
    .kits-card .card .text-card {
        padding: 20px;
    }
    
    .kits-card .card .text-card strong {
        font-size: 20px;
    }
    
    .kits-card .card .text-card p {
        opacity: .5;
        margin: 30px 0;
    }
    
    .kits-card .card .text-card a {
        color: var(--main-color);
        transition: all .4s;
    }
    
    .kits-card .card .text-card a:hover {
        color: #0b9585ad;
    }
    
    .kits-card .card .text-card a i {
        margin-left: 10px;
        animation: anim 1s linear infinite;
    }
    
    @keyframes anim {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    /* ############ */
    
    .replacement {
        position: relative;
    }
    
    .replacement .solar-replacement {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        background-color: #00000096;
        backdrop-filter: blur(8px);
    }
    
    .replacement .solar-replacement h3 {
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .replacement .solar-replacement p {
        line-height: 25px;
        font-size: 16px;
    }
    /* ############## */
    
    .product {
        background: #FFBB1C0D;
    }
    
    .kits-product {
        display: grid;
        grid-template-columns: minmax(250px, 350px) repeat(1, 1fr);
        gap: 30px;
    }
    
    .kits-product .energy svg {
        background-color: var(--main-color);
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 10px;
        outline: 6px solid #0b95852f;
    }
    
    .kits-product .energy h4 {
        font-size: 36px;
        margin: 20px 0;
    }
    
    .kits-product .energy p {
        opacity: .5;
        font-size: 20px;
    }
    
    .kits-product .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .kits-product .row .integration {
        padding: 15px;
        background-color: #3CAB900D;
        border: 1px solid #0B9586;
        border-radius: 10px;
    }
    
    .kits-product .row .integration div {
        padding: 50px;
        background-color: #7bd3c95d;
        border-radius: 10px;
        opacity: .8;
    }
    
    .kits-product .row .integration img {
        width: 100px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
    }
    
    .kits-product .row .integration strong {
        font-size: 25px;
        margin: 40px 0 20px 0;
        display: block;
    }
    
    .kits-product .row .integration p {
        opacity: .5;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    .kits-product .row .integration a {
        color: var(--main-color);
        transition: all .4s;
    }
    
    .kits-product .row .integration a i {
        margin-left: 10px;
        animation: anim 1s linear infinite;
    }
    /* values */
    
    .color-card {
        background-color: #3CAB900D;
        border: 1px solid #0B9586;
        box-shadow: none !important;
        border-radius: 10px;
    }
    
    .color-card i {
        font-size: 50px;
        color: var(--main-color);
        padding: 30px 0px 10px 30px;
    }
    
    .color-card .text-card strong {
        font-size: 25px !important;
    }
    
    .color-card .text-card p {
        line-height: 35px;
    }
    /* ################## */
    
    .kits-product .row-about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    
    .course {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .energy i {
        color: var(--main-color);
        font-size: 70px;
    }
    
    .kits-product .row-about .competent {
        padding: 30px;
        background-color: #3CAB900D;
        border-radius: 10px;
    }
    
    .kits-product .row-about .competent .competent-say {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .kits-product .row-about .competent .competent-say p {
        color: var(--main-color);
    }
    
    .kits-product .row-about .competent .competent-say div {
        display: flex;
        align-items: center;
    }
    
    .kits-product .row-about .competent .competent-say div span {
        width: 10px;
        height: 10px;
        background-color: #4e4e4e4d;
        margin-right: 10px;
        border-radius: 50%;
    }
    
    .kits-product .row-about .competent .competent-say div span:first-child {
        background-color: #1d1d1da2;
    }
    
    .kits-product .row-about .competent>p {
        font-size: 30px;
        margin: 50px 0;
        line-height: 50px
    }
    
    .kits-product .row-about .competent-product {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .kits-product .row-about .competent-product div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .kits-product .row-about .competent-product div:first-child img {
        width: 80px;
        height: 80px;
    }
    
    .kits-product .row-about .competent-product div:first-child div {
        display: flex;
        flex-direction: column;
    }
    
    .kits-product .row-about .competent-product div:first-child div p {
        margin-top: 10px;
    }
    
    .kits-product .row-about .competent-product div:last-child {
        display: flex;
    }
    
    .kits-product .row-about .competent-product div:last-child i {
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        opacity: .5;
        border-radius: 50%;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: all .2s;
    }
    
    .kits-product .row-about .competent-product div:last-child i:hover {
        color: #0B9586;
        border-color: #0B9586;
    }
    /* footer */
    
    footer {
        background: #283646;
    }
    
    footer .contact-forms {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
        border-bottom: 2px solid #757575a6;
    }
    
    footer .contact-forms .contact-nav div:first-child {
        padding: 10px 60px;
        background-color: #c7c7c7;
        width: fit-content;
    }
    
    footer .contact-forms .contact-nav img {
        width: 50px;
        height: 40px;
        border-radius: 5px;
    }
    
    footer .contact-forms .contact-nav div:last-child {
        margin-top: 30px;
    }
    
    footer .contact-forms .contact-nav div:last-child a {
        color: #fff;
        margin-right: 30px;
        transition: all .3s;
    }
    
    footer .contact-forms .contact-nav div:last-child a:hover {
        color: var(--main-color);
    }
    
    footer .contact-forms form {
        align-self: self-end;
    }
    
    footer .contact-forms form p {
        color: #fff;
        margin-left: 20px;
    }
    
    footer .contact-forms form div {
        display: flex;
        margin-top: 10px;
    }
    
    footer .contact-forms form div input {
        border: none;
        outline: none;
        padding: 15px 20px;
        color: #fff;
    }
    
    footer .contact-forms form div input:first-child {
        background-color: #9e9e9e34;
        padding-right: 50px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        position: relative;
        left: 20px;
        border: 2px solid #a0a0a0;
        width: 250px;
    }
    
    footer .contact-forms form div input:last-child {
        background-color: var(--second-color);
        border-radius: 30px;
        z-index: 1;
        padding: 0 40px;
        cursor: pointer;
        transition: all .3s;
    }
    
    footer .contact-forms form div input:last-child:hover {
        background-color: var(--main-color);
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        color: #fff;
        opacity: .5;
    }
    
    .footer .link span {
        padding-right: 15px;
        border-right: 2px solid;
    }
    
    .footer .link span:nth-child(2),
    .footer .link span:nth-child(3) {
        margin: 10px;
    }
    /* media */
    /* large */
    
    @media (max-width:960px) {
        header nav .nav-img {
            display: none;
        }
        .container {
            padding: 0 7%;
        }
        .replacement .solar-replacement {
            padding: 15px;
            width: 70%;
        }
        .kits-product {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .kits-card {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .solar {
            height: 400px;
        }
        footer .contact-forms {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        footer .contact-forms .contact-nav div:first-child {
            display: none;
        }
        footer .contact-forms .contact-nav div:last-child a {
            margin-right: 10px;
        }
        footer .contact-forms form {
            align-self: center;
        }
        footer .contact-forms form p {
            color: #fff;
            text-align: center;
        }
        footer .contact-forms form div input {
            padding: 10px 15px;
        }
        footer .contact-forms form div input:first-child {
            left: 20px;
            width: 200px;
        }
        footer .contact-forms form div input:last-child {
            padding: 0 20px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer .link {
            padding-right: 20px;
            margin-bottom: 30px;
        }
    }
    /* medium */
    
    @media (max-width:758px) {
        header nav  .fa-bars {
            display: block;
        }
        .links {
            position: absolute;
            background: #0B9586;
            padding: 10px;
            width: 400px;
        }
        .links  li{
            padding: 10px;
            font-size: 18px;
        }
        header nav .fa-bars:hover .links{
            display: block;
        }
        header nav ul {
            display: none;
        }
        header nav .nav-img {
            display: none;
        }
        .home .home-text h2 {
            font-size: 40px;
        }
        .home .home-text p {
            max-width: 600px;
        }
        .container {
            padding: 0 5%;
        }
        .section {
            padding: 50px 0;
        }
        .replacement .solar-replacement {
            padding: 10px;
            width: 90%;
        }
        .about-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .kits-card {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        .kits-product .row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        footer .contact-forms {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer .contact-forms .contact-nav {
            margin-bottom: 20px;
        }
        footer .contact-forms .contact-nav div:first-child {
            display: none;
        }
        footer .contact-forms .contact-nav div:last-child a {
            margin-right: 10px;
        }
        footer .contact-forms form {
            align-self: center;
        }
        footer .contact-forms form p {
            color: #fff;
            text-align: center;
        }
        footer .contact-forms form div input {
            padding: 10px 15px;
        }
        footer .contact-forms form div input:first-child {
            left: 20px;
            width: 200px;
        }
        footer .contact-forms form div input:last-child {
            padding: 0 20px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer .link {
            padding-right: 20px;
            margin-bottom: 30px;
        }
    }
    /* small */
    
    @media (max-width:668px) {
        .section {
            padding: 25px 0;
        }
        .container {
            padding: 0 3%;
        }
        nav .nav-text {
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            padding: 7px 10px;
            margin-right: 5px;
        }
        .home .home-text h2 {
            font-size: 35px;
            margin-bottom: 15px;
        }
        .home .home-text p {
            line-height: 25px;
            font-size: 20px;
            margin-bottom: 25px;
        }
        .about-container .about-text h1 {
            font-size: 30px;
        }
        .replacement .solar-replacement {
            padding: 10px;
            width: 100%;
        }
        .replacement .solar-replacement h3 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .replacement .solar-replacement p {
            line-height: 20px;
            font-size: 14px;
        }
        .kits-product .energy h4 {
            font-size: 25px;
            margin: 15px 0;
        }
        .solar {
            height: 300px;
        }
        .kits-product .row-about .competent {
            padding: 15px;
        }
        .solar-cont .solar-text h2 {
            font-size: 30px;
        }
        .kits-product .row-about .competent>p {
            font-size: 20px;
            margin: 25px 0;
        }
        .kits-product .row-about .competent-product {
            flex-direction: column;
        }
        .footer .link {
            text-align: center;
        }
        .footer .link span {
            padding-right: 5px;
            border-right: none;
        }
    }